body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    margin: 5px;
    font-family:serif;
    background-color: #34421E;
    align-items:center;
}
#container {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    align-items: center;
    justify-content: center;
    height: 750px;
    width: 800px;
    border: 10px solid #966F33;
    background-color: white;
}
.smallDiv {
    margin: 0;
    padding: 0;
    height: 6%;
    width: 6%;
}
#buttons {
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    gap: 150px;
    height: 50px;
    width: 90%;
    margin: 5px 0px;
    align-items: center;
    padding-top: 5px;
}
#grid,#color {
    display: flex;
    gap: 5px;
    border: 2px solid white;
    border-radius: 12px;
    color: white;
    padding: 1px 6px;
    font-size: 18px;
    font-weight: 800;
}
#gridButton,#changeColor {
    height: 20px;
    width: 20px;
}
#start {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2px;
    margin-top: 0;
    font-weight: 800;
    font-size: 18px;
    font-family: serif;
    background-color: #34421E;
    color: white;
}
#clearButton,#darkeningButton {
    font-weight: 800;
    height: 27px;
    font-family: serif;
    font-size: 18px;
    border: 2px solid white;
    border-radius: 15px;
    background-color: #34421E;
    color: white;
}
#title {
    color: white;
    font-size: 35px;
    margin: 0;
    font-weight: 800;
    width: 100%;
    text-align: center;
    padding: 0;
}
